# VITE_BACKEND_URL=http://localhost:5006/api/books

# VITE_BACKEND_URL=http://booksbackend.yogeshtech.xyz/api/books

# VITE_BACKEND_URL=http://backend-service:8000/api/books
VITE_BACKEND_URL=http://localhost:30001/api/books

